[Desktop Entry]
Version=1.0
Type=Application
Name=PCSXR
GenericName=PlayStation Emulator
GenericName[ru_RU]=Эмулятор PlayStation
GenericName[zh_CN]=PlayStation 模拟器
GenericName[zh_TW]=PlayStation 模擬器
Comment=Sony PlayStation emulator
Comment[ru_RU]=Эмулятор Sony PlayStation
Comment[zh_CN]=Sony PlayStation 模拟器
Comment[zh_TW]=Sony PlayStation 模擬器
Exec=pcsxr
Icon=pcsxr-icon
Categories=Game;Emulator;

